<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<% 
	String headInc = "../inc/head.jsp";
	String navInc = "../inc/nav.jsp";
	String footerInc = "../inc/footer.jsp";
	
	String searchBox = "../common/searchBox.jsp";
%>

<jsp:include page="<%= headInc %>"></jsp:include>

<body>

<jsp:include page="<%= navInc %>"></jsp:include>
	
<div id="contents" class="sp_wrap">
	<div class="sp_container">

		<h6>이용약관</h6>
		<div class="Terms">
			제1조(목적)
			본 약관은 주식회사 메라클(이하 “회사”)이 제공하는 서비스의 이용과 관련하여 일정 기간 서비스 이용을 보장하는 회사의 정기 구독 서비스(이하 “정기 구독 서비스”)에 가입 및 결제한
			회원(이하 “구독자”) 사이의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정하는 것을 목적으로 합니다. 본 약관은 메라클 서비스 이용약관에 우선하여 적용되며 적용 대상은 “구독자”에
			한합니다.
			
			제2조(용어의 정의)
			본 약관에서 사용하는 주요 용어의 정의는 메라클 서비스 이용약관을 따릅니다.
			
			제3조 (정기 구독 서비스 가입과 결제방식)
			회원은 정기 구독 서비스에 가입하기 위하여 사이트 내 버튼을 클릭하여 정기 구독 서비스 결제 화면에서 가입할 수 있습니다. 회원은 카드번호와 개인정보를 입력함으로써 회사와 구독 계약을
			체결하게 되며, 구독자는 구매 시점에 제시된 가격으로 구독자에게 계약기간 동안의 구독료를 청구하도록 허용합니다.
			
			회사가 구독계약 체결 전 자동으로 기간이 갱신된다는 사실을 고지한 경우에는, 구독자의 구독은 구독자 본인이 직접 종료하거나, 회사에서 이를 종료하지 않는 한, 계약기간 마지막 일자에
			자동으로 갱신됩니다. 구독의 종료를 원할 경우 구독자는 매기간 마지막 일자에 갱신되기 전에 본 약관 제5조에 명시된 방법에 따라 구독을 취소해야 하며, 이외의 경우 다음 달 구독료가
			구독자가 결제한 방법을 통해서 자동으로 결제됩니다.
			
			제4조 (구독중 생성된 콘텐츠의 유효기간)
			구독자가 구독 중 생성한 콘텐츠의 유효기간은 구독기간 내에 제한이 없으며, 사용자의 구독 콘텐츠 이용 시 이를 고지합니다. 이미 생성된 콘텐츠를 사용할 수 없게 된 경우, 사용자에게 이를
			고지하고 사용자가 콘텐츠 요청 시 사용한 비용을 환급합니다.
			
			제5조 (구독제 중단 및 환불)
			회원님은 BMDS 홈페이지의 마이페이지에서 결제 내역을 확인하고 '구독해지' 버튼을 클릭하여 구독을 해지할 수 있습니다. 회사는 구독자의 혜택을 지속적으로 제공하기 위해 노력하고
			있습니다. 다만, 아래의 사유로 인해 정기 구독 서비스가 중단될 수 있습니다.
			
			① 강제 불가항력 사유: 악천후, 천재지변, 전쟁, 폭동, 화재, 파업 등 쟁의행위, 정부기관의 통제, 그리고 회사가 합리적으로 제어할 수 없는 기타 사유가 발생하거나 발생할 우려가 있는경우
			② 전기통신서비스 중단: 기간통신사업자로부터 전기통신서비스가 제공되지 않은 경우
			③ 시스템 유지보수 및 장애: 회사의 시스템을 포함한 정보통신설비의 보수점검, 교체 또는 고장, 통신의 두절 등의 사유가 발생한 경우
			④ 제휴사업자의 변경 또는 중단: 제3자와의 제휴를 통하여 제공되는 서비스의 경우, 해당 제휴사업자의 사정에 따라 변경되거나 중지되는 경우
			⑤ 기타 운영 저해 사유: 회사의 원활한 운영을 현저히 저해하는 사유가 발생한 경우
			구독 서비스의 변경 또는 중단으로 인한 손해에 대해서는 회사가 고의 또는 과실이 없는 이상 책임을 부담하지 않습니다.
			
			정기 구독 서비스를 중단하면, 다음 결제가 청구될 날까지 BMDS에 액세스할 수 있습니다. 예를 들어, 처음 정기 구독 서비스를 신청한 날이 10일이면, 다음 결제일(10일) 전까지는 BMDS에 액세스할 수 있습니다.
			
			"회원"이 구매한 유료서비스는 디지털 콘텐츠 특성상 결제환불 되지 않습니다. 따라서 결제 시에 신중하게 판단하여 결제를 하여 주시기 바랍니다.
			
			제6조 (서비스의 중단)
			
			1. 회사는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
			2. 사업종목의 전환, 사업의 포기, 업체 간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 회사는 이용자에게 통지하거나, 이용자가 알아볼 수 있도록 공지사항으로 게시합니다.
			
			
			제7조 (회원에 대한 통지)
			
			1. 회사는 이메일, 이동전화 단문메시지서비스(SMS), 푸시알림(App push)등으로 회원에게 통지할 수 있습니다.
			
			2. 회사는 불특정다수 회원에 대한 통지의 경우 공지사항으로 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.

			제8조 (구독 요금)
			
			“정기 구독 서비스”의 월 이용요금의 구체적인 내용은 BMDS 홈페이지 내 게재하며, 구독 요금은 회사의 요금정책에 따라 변경될 수 있습니다.
			
			
			
			부칙
			
			본 약관은 2023년 11월 01일부터 적용됩니다.
		</div>
		
		<div class="Terms">
			㈜메라클 개인정보 처리방침
			
			㈜메라클(은)는 개인정보 보호법 제30조에 따라 정보주체(고객)의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리지침을 수립/공개합니다.
			
			1. 개인정보의 처리목적 ㈜메라클은(는) 다음의 목적을 위하여 개인정보를 처리하고 있으며, 다음의 목적 이외의 용도로는 이용하지 않습니다.
			- 고객 가입의사 확인, 고객에 대한 서비스 제공에 따른 본인 식별/인증, 회원자격 유지관리, 물품 또는 서비스 공급에 따른 금액 결제, 물품 또는 서비스의 공급배송 등
			
			2. 개인정보의 처리 및 보유기간 ① ㈜메라클은(는) 정보주체로부터 개인정보를 수집할 때 동의받은 개인정보 보유/이용기간 또는 법령에 따른 개인정보 보유/이용기간 내에서 개인정보를 처리/보유합니다.
			② 구체적인 개인정보 처리 및 보유 기간은 다음과 같습니다.
			- 고객 가입 및 관리 : 서비스 이용계약 또는 회원가입 해지시까지, 다만 채권/채무관계 잔존시에는 해당 채권/채무관계 정산시까지
			- 전자상거래에서의 계약/청약철회, 대금결제, 재화 등 공급기록 : 5년
			
			3. 개인정보의 제3자 제공 ㈜메라클은(는) 정보주체의 별도 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조에 해당하는 경우 외에는 개인정보를 제3자에게 제공하지 않습니다.
			
			
			4. 정보주체와 법정대리인의 권리의무 및 행사방법 정보주체는 ㈜메라클에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.
			1. 개인정보 열람요구
			2. 개인정보에 오류 등이 있을 경우 정정 요구
			3. 삭제요구
			4. 처리정지 요구
			
			5. 처리하는 개인정보 항목 ㈜메라클은(는) 다음의 개인정보 항목을 처리하고 있습니다.
			- 성명, 생년월일, 주소, 전화번호, 휴대전화번호, 성별, 이메일주소, 신용카드번호, 은행계좌번호 등 결제정보
			
			6. 개인정보의 파기 ① ㈜메라클은(는) 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
			② ㈜메라클은(는) 다음의 방법으로 개인정보를 파기합니다.
			- 전자적 파일 : 파일 삭제 및 디스크 등 저장매체 포맷
			- 수기(手記) 문서 : 분쇄하거나 소각
			
			7. 개인정보의 안전성 확보조치 ㈜메라클은(는) 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.
			- 관리적 조치 : 내부관리계획 수립시행, 직원종업원 등에 대한 정기적 교육
			- 기술적 조치 : 개인정보처리시스템(또는 개인정보가 저장된 컴퓨터)의 비밀번호 설정 등 접근권한 관리, 백신소프트웨어 등 보안프로그램 설치, 개인정보가 저장된 파일의 암호화
			- 물리적 조치 : 개인정보가 저장보관된 장소의 시건, 출입통제 등
			
			8. 개인정보 자동 수집 장치의 설치운영 및 거부에 관한 사항
			① ㈜메라클은(는) 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠기(cookie)’를 사용합니다.
			② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.
			가. 쿠키의 사용목적: 이용자가 방문한 각 서비스와 웹 사이트들에
			대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여
			이용자에게 최적화된 정보 제공을 위해 사용됩니다.
			나. 쿠키의 설치운영 및 거부 : 웹브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다.
			다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.
			
			9. 개인정보 보호책임자 ㈜메라클은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제를 처리하기 위하여 아래와 같이 개인정보
			보호책임자를 지정하고 있습니다.
			▶ 개인정보 보호책임자 (사업주 또는 대표자)
			성명 : 이동규 직책 : 대표이사
			연락처 : 051-911-3330, ceo@meraklus.com
			
			10. 개인정보 처리방침 변경 이 개인정보 처리방침은 2018.09.01.부터 적용됩니다.
		</div>
		
		<div class="form-group form-check">
			<label>
				<input type="checkbox" id="checkboxAgreement">약관에 동의합니다.
			</label>
		</div>
		
		<div class="modal-btn-wrap" style="justify-content: center; margin-top: 100px;">
			<div class="confilrm" onclick="next()">확인</div>
		</div>
	</div>
</div>

<jsp:include page="<%= footerInc %>"></jsp:include>

</body>
<script type="text/javascript">

function next() {
	
	if($('#checkboxAgreement').is(':checked')) {
		
		var obj = {
			waySeq : ${projectVO.waySeq},
			fieldSeq : ${projectVO.fieldSeq},
			programYn : '${projectVO.programYn}'
		};
		
		var form = makeForm(obj);
		form.action = "/mmm/guest/customerView";
		form.method = "post";
		form.submit();
		
	} else {
		alert("약관에 동의 하셔야 신청이 가능합니다.");
		$('#checkboxAgreement').focus();
	}
	
}

</script>
</html>